{% extends "layout.html" %}
{% load static %}

{% block page_content %}
<div class="header-block subpage-header-block">
    <div class="header-block-content">
        <div class="container">
            <h1 class="subpage-block-heading mb-0">Licences</h1>
            <h2 class="subpage-block-subheading">Licences used for the London Underground Planner</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="license-list">
        <div class="row">
            <div class="col-lg-12">
                <p>
                    /*!
                    * typeahead.js 1.3.1
                    * https://github.com/corejavascript/typeahead.js
                    * Copyright 2013-2020 Twitter, Inc. and other contributors; Licensed MIT
                    */
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}